<!DOCTYPE html>
<style>
.circle-container {
  position: relative;
  width: 60em;
  height: 60em;
  border-radius: 50%;
  padding: 0;
  list-style: none;
  margin: 5em auto 5em ;
  border: solid 5px none;
  background:white url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.DIuMKi9bVVnRYJto4NMeKwHaHa%26pid%3DApi&f=1") no-repeat center;
  background-size: 900px 900px;
}
 
.circle-container > * {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2.4em;
  margin-left:-2.4em;
  width: 5em;
  height: 5em;
}
  
.circle-container > *:nth-of-type(1) {
  -webkit-transform: rotate(240deg) translate(14em) rotate(-240deg);
          transform: rotate(240deg) translate(14em) rotate(-240deg);
}  

.circle-container > *:nth-of-type(2) {
  -webkit-transform: rotate(0deg) translate(7em) rotate(0deg);
          transform: rotate(0deg) translate(7em) rotate(0deg);
}
.circle-container > *:nth-of-type(3) {
  -webkit-transform: rotate(60deg) translate(7em) rotate(-60deg);
          transform: rotate(60deg) translate(7em) rotate(-60deg);
}
.circle-container > *:nth-of-type(4) {
  -webkit-transform: rotate(120deg) translate(7em) rotate(-120deg);
          transform: rotate(120deg) translate(7em) rotate(-120deg);
}
.circle-container > *:nth-of-type(5) {
  -webkit-transform: rotate(180deg) translate(7em) rotate(-180deg);
          transform: rotate(180deg) translate(7em) rotate(-180deg);
}
.circle-container > *:nth-of-type(6) {
  -webkit-transform: rotate(240deg) translate(7em) rotate(-240deg);
          transform: rotate(240deg) translate(7em) rotate(-240deg);
}
.circle-container > *:nth-of-type(7) {
  -webkit-transform: rotate(300deg) translate(7em) rotate(-300deg);
          transform: rotate(300deg) translate(7em) rotate(-300deg);
}

.circle-container > *:nth-of-type(8) {
  -webkit-transform: rotate(0deg) translate(14em) rotate(0deg);
          transform: rotate(0deg) translate(14em) rotate(0deg);
}
.circle-container > *:nth-of-type(9) {
  -webkit-transform: rotate(60deg) translate(14em) rotate(-60deg);
          transform: rotate(60deg) translate(14em) rotate(-60deg);
}
.circle-container > *:nth-of-type(10) {
  -webkit-transform: rotate(120deg) translate(14em) rotate(-120deg);
          transform: rotate(120deg) translate(14em) rotate(-120deg);
}
.circle-container > *:nth-of-type(11) {
  -webkit-transform: rotate(180deg) translate(14em) rotate(-180deg);
          transform: rotate(180deg) translate(14em) rotate(-180deg);
}
.circle-container > *:nth-of-type(12) {
  -webkit-transform: rotate(240deg) translate(14em) rotate(-240deg);
          transform: rotate(240deg) translate(14em) rotate(-240deg);
}
.circle-container > *:nth-of-type(13) {
  -webkit-transform: rotate(300deg) translate(14em) rotate(-300deg);
          transform: rotate(300deg) translate(14em) rotate(-300deg);
}


.circle-container > *:nth-of-type(14) {
  -webkit-transform: rotate(0deg) translate(21em) rotate(0deg);
          transform: rotate(0deg) translate(21em) rotate(0deg);
}
.circle-container > *:nth-of-type(15) {
  -webkit-transform: rotate(60deg) translate(21em) rotate(-60deg);
          transform: rotate(60deg) translate(21em) rotate(-60deg);
}
.circle-container > *:nth-of-type(16) {
  -webkit-transform: rotate(120deg) translate(21em) rotate(-120deg);
          transform: rotate(120deg) translate(21em) rotate(-120deg);
}
.circle-container > *:nth-of-type(17) {
  -webkit-transform: rotate(180deg) translate(21em) rotate(-180deg);
          transform: rotate(180deg) translate(21em) rotate(-180deg);
}
.circle-container > *:nth-of-type(18) {
  -webkit-transform: rotate(240deg) translate(21em) rotate(-240deg);
          transform: rotate(240deg) translate(21em) rotate(-240deg);
}
.circle-container > *:nth-of-type(19) {
  -webkit-transform: rotate(300deg) translate(21em) rotate(-300deg);
          transform: rotate(300deg) translate(21em) rotate(-300deg);
}

.circle-container > *:nth-of-type(20) {
  -webkit-transform: rotate(0deg) translate(28em) rotate(0deg);
          transform: rotate(0deg) translate(28em) rotate(0deg);
}
.circle-container > *:nth-of-type(21) {
  -webkit-transform: rotate(60deg) translate(28em) rotate(-60deg);
          transform: rotate(60deg) translate(28em) rotate(-60deg);
}
.circle-container > *:nth-of-type(22) {
  -webkit-transform: rotate(120deg) translate(28em) rotate(-120deg);
          transform: rotate(120deg) translate(28em) rotate(-120deg);
}
.circle-container > *:nth-of-type(23) {
  -webkit-transform: rotate(180deg) translate(28em) rotate(-180deg);
          transform: rotate(180deg) translate(28em) rotate(-180deg);
}
.circle-container > *:nth-of-type(24) {
  -webkit-transform: rotate(240deg) translate(28em) rotate(-240deg);
          transform: rotate(240deg) translate(28em) rotate(-240deg);
}
.circle-container > *:nth-of-type(25) {
  -webkit-transform: rotate(300deg) translate(28em) rotate(-300deg);
          transform: rotate(300deg) translate(28em) rotate(-300deg);
}


.circle-container > *:nth-of-type(26) {
  -webkit-transform: rotate(0deg) translate(35em) rotate(0deg);
          transform: rotate(0deg) translate(35em) rotate(0deg);
}
.circle-container > *:nth-of-type(27) {
  -webkit-transform: rotate(60deg) translate(35em) rotate(-60deg);
          transform: rotate(60deg) translate(35em) rotate(-60deg);
}
.circle-container > *:nth-of-type(28) {
  -webkit-transform: rotate(120deg) translate(35em) rotate(-120deg);
          transform: rotate(120deg) translate(35em) rotate(-120deg);
}
.circle-container > *:nth-of-type(29) {
  -webkit-transform: rotate(180deg) translate(35em) rotate(-180deg);
          transform: rotate(180deg) translate(35em) rotate(-180deg);
}
.circle-container > *:nth-of-type(30) {
  -webkit-transform: rotate(240deg) translate(35em) rotate(-240deg);
          transform: rotate(240deg) translate(35em) rotate(-240deg);
}
.circle-container > *:nth-of-type(31) {
  -webkit-transform: rotate(300deg) translate(35em) rotate(-300deg);
          transform: rotate(300deg) translate(35em) rotate(-300deg);
}

.circle-container img {
  position:relative;
  display: block;
  max-width: 100%;
  border-radius: 50%;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
  border: solid 5px none;
  -webkit-transition: .15s;
  transition: .15s;  
  cursor: pointer;
}
  
.circle-container img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
          transform: scale(1.3);    
}
  

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.main-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.main-close:hover,
.main-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<div class="container-fluid" style="width:100%; text-align:center;">

   
<div class='circle-container'>
  <li></li>
  <li><img data-name="challenges" data-title="Challenges" src='http://agmodule.herokuapp.com/media/dashboard_icons/challenges.png' onclick="openMechanic(this);"></li>
  <li><img name="easter_eggs" src='http://agmodule.herokuapp.com/media/dashboard_icons/easter_eggs.png' onclick="openMechanic(this);"></li>
  <li><img name="levels" src='http://agmodule.herokuapp.com/media/dashboard_icons/levels.png' onclick="openMechanic(this);"></li>
  <li><img name="points" src='http://agmodule.herokuapp.com/media/dashboard_icons/points.png' onclick="openMechanic(this);"></li>
  <li><img name="social_stats" src='http://agmodule.herokuapp.com/media/dashboard_icons/social_stats.png' onclick="openMechanic(this);"></li>
  <li><img name="knowledge_shares" src='http://agmodule.herokuapp.com/media/dashboard_icons/knowledge_share.png' onclick="openMechanic(this);"></li> 
  <li><img name="development_tools" src='http://agmodule.herokuapp.com/media/dashboard_icons/dev_tools.png' onclick="openMechanic(this);"></li>
  <li><img name="unlockables" src='http://agmodule.herokuapp.com/media/dashboard_icons/unlockables.png' onclick="openMechanic(this);"></li>
  <li><img name="badges" src='http://agmodule.herokuapp.com/media/dashboard_icons/badges.png' onclick="openMechanic(this);"></li>
  <li><img name="leaderboards" src='http://agmodule.herokuapp.com/media/dashboard_icons/leaderboards.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="gifts" src='http://agmodule.herokuapp.com/media/dashboard_icons/gifts.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li> 
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="gift_openers" src='http://agmodule.herokuapp.com/media/dashboard_icons/gift_openers.png' onclick="openMechanic(this);"></li>
  <li><img name="social_networks" src='http://agmodule.herokuapp.com/media/dashboard_icons/social_networks.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li> 
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="lotteries" src='http://agmodule.herokuapp.com/media/dashboard_icons/lotteries.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
  <li><img name="blocked" src='http://agmodule.herokuapp.com/media/dashboard_icons/blocked.png' onclick="openMechanic(this);"></li>
 
  <li><h2>Disruptor</h2></li>
  <li><h2>Free Spirit</h2></li>
  <li><h2>Achiever</h2></li>
  <li><h2>Player</h2></li>
  <li><h2>Socializer</h2></li> 
  <li><h2>Philantropist</h2></li> 
</div>
  </div>

<!-- The Modal -->
<div id="main-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style = " width: 60%;">
 
    <div class="modal-header">
        <div class="container-fluid">
          <!-- Control the column width, and how they should appear on different devices -->
            <div><span class="main-close">&times;</span></div>
            <br>
            <div><h2 id="main-modal-title"></h2></div> 
        </div>     
    </div>
    <div class="modal-body">
        <div class="container-fluid" id="main-modal-content">
        </div>     
    </div>
    

  </div>
</div>

<script>

</script>

  <script>
    // Get the modal
    var modal = document.getElementById("main-modal");

    // Get the <span> element that main-closes the modal
    var span = document.getElementsByClassName("main-close")[0];


    // When the user clicks on <span> (x), main-close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, main-close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    function openMechanic(mechanic){
      console.log(mechanic.dataset.title);
      document.getElementById("main-modal-title").innerHTML = "List of " + mechanic.dataset.title;
      var url = "https://agmodule.herokuapp.com/api/" + mechanic.dataset.name + "/retrieve_dashboard_mechanic";
      fetch(url)
            .then(response => response.json())
            .then(res_json => (res_json.data))
            .then((data) => (document.body.innerHTML = data.html, console.log(document.getElementById("main-modal-content").innerHTML), $(data.html).appendTo(document.body)))
            .catch(error => (console.log("Error: " + error)))
      modal.style.display = "block";
    }
  </script>